start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/CH-Kreuz_7mm_8bit_41x41.png ../resources/images/swiss_cross_41.cpp swiss_cross_41x41
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/CH-Kreuz_7mm_8bit_83x83.png ../resources/images/swiss_cross_83.cpp swiss_cross_83x83
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/CH-Kreuz_7mm_8bit_166x166.png ../resources/images/swiss_cross_166.cpp swiss_cross_166x166
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_30x18_8bit_horizontal.png ../resources/images/scissor_30_18_horizontal.cpp scissor_30x18_horizontal
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_30x18_8bit_vertical.png ../resources/images/scissor_30_18_vertical.cpp scissor_30x18_vertical
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_58x35_8bit_horizontal.png ../resources/images/scissor_58_35_horizontal.cpp scissor_58x35_horizontal
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_58x35_8bit_vertical.png ../resources/images/scissor_58_35_verical.cpp scissor_58x35_vertical
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_118x71_8bit_horizontal.png ../resources/images/scissor_118_71_horizontal.cpp scissor_118x71_horizontal
start ../cmake-build-release-visual-studio/img2array.exe ../resources/images/scissor_118x71_8bit_vertical.png ../resources/images/scissor_118_71_vertical.cpp scissor_118x71_vertical
