
#include <string>
#include <unordered_map>

#include <qrinvoice/model/swiss_payments_code.hpp>
#include <qrinvoice/util/country_util.hpp>

namespace qrinvoice {

/*
 * ISO 3166-1 Country Util
 */
namespace country_util {

const auto countries = init_country_map();

/**
* Checks whether the given country code is a valid ISO 3166-1 alpha-2 country code
*
* @param country_code The country code string to validate (2 characters expected)
* @return Ture, if the countryCode is a valid ISO code
*/
bool is_valid_iso_code(const std::string& country_code)
{
	// CH will be the most used country code, thus quick validation step
	if (country_code == qrinvoice::model::spc::country_code_switzerland)
		return true;
	if (country_code.size() != 2)
		return false;
	return countries.find(country_code) != countries.end();
}

const std::unordered_map<std::string, std::string> init_country_map() noexcept
{
	// ISO 3166-1 alpha-2 - last updated 08.09.2017
	return {
		{u8"AF", u8"Afghanistan"},
		{u8"AX", u8"\u00C5land Islands"},
		{u8"AL", u8"Albania"},
		{u8"DZ", u8"Algeria"},
		{u8"AS", u8"American Samoa"},
		{u8"AD", u8"Andorra"},
		{u8"AO", u8"Angola"},
		{u8"AI", u8"Anguilla"},
		{u8"AQ", u8"Antarctica"},
		{u8"AG", u8"Antigua and Barbuda"},
		{u8"AR", u8"Argentina"},
		{u8"AM", u8"Armenia"},
		{u8"AW", u8"Aruba"},
		{u8"AU", u8"Australia"},
		{u8"AT", u8"Austria"},
		{u8"AZ", u8"Azerbaijan"},
		{u8"BS", u8"Bahamas (the)"},
		{u8"BH", u8"Bahrain"},
		{u8"BD", u8"Bangladesh"},
		{u8"BB", u8"Barbados"},
		{u8"BY", u8"Belarus"},
		{u8"BE", u8"Belgium"},
		{u8"BZ", u8"Belize"},
		{u8"BJ", u8"Benin"},
		{u8"BM", u8"Bermuda"},
		{u8"BT", u8"Bhutan"},
		{u8"BO", u8"Bolivia (Plurinational State of)"},
		{u8"BQ", u8"Bonaire, Sint Eustatius and Saba"},
		{u8"BA", u8"Bosnia and Herzegovina"},
		{u8"BW", u8"Botswana"},
		{u8"BV", u8"Bouvet Island"},
		{u8"BR", u8"Brazil"},
		{u8"IO", u8"British Indian Ocean Territory (the)"},
		{u8"BN", u8"Brunei Darussalam"},
		{u8"BG", u8"Bulgaria"},
		{u8"BF", u8"Burkina Faso"},
		{u8"BI", u8"Burundi"},
		{u8"CV", u8"Cabo Verde"},
		{u8"KH", u8"Cambodia"},
		{u8"CM", u8"Cameroon"},
		{u8"CA", u8"Canada"},
		{u8"KY", u8"Cayman Islands (the)"},
		{u8"CF", u8"Central African Republic (the)"},
		{u8"TD", u8"Chad"},
		{u8"CL", u8"Chile"},
		{u8"CN", u8"China"},
		{u8"CX", u8"Christmas Island"},
		{u8"CC", u8"Cocos (Keeling) Islands (the)"},
		{u8"CO", u8"Colombia"},
		{u8"KM", u8"Comoros (the)"},
		{u8"CD", u8"Congo (the Democratic Republic of the)"},
		{u8"CG", u8"Congo (the)"},
		{u8"CK", u8"Cook Islands (the)"},
		{u8"CR", u8"Costa Rica"},
		{u8"CI", u8"C\u00F4te d'Ivoire"},
		{u8"HR", u8"Croatia"},
		{u8"CU", u8"Cuba"},
		{u8"CW", u8"Cura\u00E7ao"},
		{u8"CY", u8"Cyprus"},
		{u8"CZ", u8"Czechia"},
		{u8"DK", u8"Denmark"},
		{u8"DJ", u8"Djibouti"},
		{u8"DM", u8"Dominica"},
		{u8"DO", u8"Dominican Republic (the)"},
		{u8"EC", u8"Ecuador"},
		{u8"EG", u8"Egypt"},
		{u8"SV", u8"El Salvador"},
		{u8"GQ", u8"Equatorial Guinea"},
		{u8"ER", u8"Eritrea"},
		{u8"EE", u8"Estonia"},
		{u8"ET", u8"Ethiopia"},
		{u8"FK", u8"Falkland Islands (the) [Malvinas]"},
		{u8"FO", u8"Faroe Islands (the)"},
		{u8"FJ", u8"Fiji"},
		{u8"FI", u8"Finland"},
		{u8"FR", u8"France"},
		{u8"GF", u8"French Guiana"},
		{u8"PF", u8"French Polynesia"},
		{u8"TF", u8"French Southern Territories (the)"},
		{u8"GA", u8"Gabon"},
		{u8"GM", u8"Gambia (the)"},
		{u8"GE", u8"Georgia"},
		{u8"DE", u8"Germany"},
		{u8"GH", u8"Ghana"},
		{u8"GI", u8"Gibraltar"},
		{u8"GR", u8"Greece"},
		{u8"GL", u8"Greenland"},
		{u8"GD", u8"Grenada"},
		{u8"GP", u8"Guadeloupe"},
		{u8"GU", u8"Guam"},
		{u8"GT", u8"Guatemala"},
		{u8"GG", u8"Guernsey"},
		{u8"GN", u8"Guinea"},
		{u8"GW", u8"Guinea-Bissau"},
		{u8"GY", u8"Guyana"},
		{u8"HT", u8"Haiti"},
		{u8"HM", u8"Heard Island and McDonald Islands"},
		{u8"VA", u8"Holy See (the)"},
		{u8"HN", u8"Honduras"},
		{u8"HK", u8"Hong Kong"},
		{u8"HU", u8"Hungary"},
		{u8"IS", u8"Iceland"},
		{u8"IN", u8"India"},
		{u8"ID", u8"Indonesia"},
		{u8"IR", u8"Iran (Islamic Republic of)"},
		{u8"IQ", u8"Iraq"},
		{u8"IE", u8"Ireland"},
		{u8"IM", u8"Isle of Man"},
		{u8"IL", u8"Israel"},
		{u8"IT", u8"Italy"},
		{u8"JM", u8"Jamaica"},
		{u8"JP", u8"Japan"},
		{u8"JE", u8"Jersey"},
		{u8"JO", u8"Jordan"},
		{u8"KZ", u8"Kazakhstan"},
		{u8"KE", u8"Kenya"},
		{u8"KI", u8"Kiribati"},
		{u8"KP", u8"Korea (the Democratic People's Republic of)"},
		{u8"KR", u8"Korea (the Republic of)"},
		{u8"KW", u8"Kuwait"},
		{u8"KG", u8"Kyrgyzstan"},
		{u8"LA", u8"Lao People's Democratic Republic (the)"},
		{u8"LV", u8"Latvia"},
		{u8"LB", u8"Lebanon"},
		{u8"LS", u8"Lesotho"},
		{u8"LR", u8"Liberia"},
		{u8"LY", u8"Libya"},
		{u8"LI", u8"Liechtenstein"},
		{u8"LT", u8"Lithuania"},
		{u8"LU", u8"Luxembourg"},
		{u8"MO", u8"Macao"},
		{u8"MK", u8"Macedonia (the former Yugoslav Republic of)"},
		{u8"MG", u8"Madagascar"},
		{u8"MW", u8"Malawi"},
		{u8"MY", u8"Malaysia"},
		{u8"MV", u8"Maldives"},
		{u8"ML", u8"Mali"},
		{u8"MT", u8"Malta"},
		{u8"MH", u8"Marshall Islands (the)"},
		{u8"MQ", u8"Martinique"},
		{u8"MR", u8"Mauritania"},
		{u8"MU", u8"Mauritius"},
		{u8"YT", u8"Mayotte"},
		{u8"MX", u8"Mexico"},
		{u8"FM", u8"Micronesia (Federated States of)"},
		{u8"MD", u8"Moldova (the Republic of)"},
		{u8"MC", u8"Monaco"},
		{u8"MN", u8"Mongolia"},
		{u8"ME", u8"Montenegro"},
		{u8"MS", u8"Montserrat"},
		{u8"MA", u8"Morocco"},
		{u8"MZ", u8"Mozambique"},
		{u8"MM", u8"Myanmar"},
		{u8"NA", u8"Namibia"},
		{u8"NR", u8"Nauru"},
		{u8"NP", u8"Nepal"},
		{u8"NL", u8"Netherlands (the)"},
		{u8"NC", u8"New Caledonia"},
		{u8"NZ", u8"New Zealand"},
		{u8"NI", u8"Nicaragua"},
		{u8"NE", u8"Niger (the)"},
		{u8"NG", u8"Nigeria"},
		{u8"NU", u8"Niue"},
		{u8"NF", u8"Norfolk Island"},
		{u8"MP", u8"Northern Mariana Islands (the)"},
		{u8"NO", u8"Norway"},
		{u8"OM", u8"Oman"},
		{u8"PK", u8"Pakistan"},
		{u8"PW", u8"Palau"},
		{u8"PS", u8"Palestine, State of"},
		{u8"PA", u8"Panama"},
		{u8"PG", u8"Papua New Guinea"},
		{u8"PY", u8"Paraguay"},
		{u8"PE", u8"Peru"},
		{u8"PH", u8"Philippines (the)"},
		{u8"PN", u8"Pitcairn"},
		{u8"PL", u8"Poland"},
		{u8"PT", u8"Portugal"},
		{u8"PR", u8"Puerto Rico"},
		{u8"QA", u8"Qatar"},
		{u8"RE", u8"R\u00E9union"},
		{u8"RO", u8"Romania"},
		{u8"RU", u8"Russian Federation (the)"},
		{u8"RW", u8"Rwanda"},
		{u8"BL", u8"Saint Barth\u00E9lemy"},
		{u8"SH", u8"Saint Helena, Ascension and Tristan da Cunha"},
		{u8"KN", u8"Saint Kitts and Nevis"},
		{u8"LC", u8"Saint Lucia"},
		{u8"MF", u8"Saint Martin (French part)"},
		{u8"PM", u8"Saint Pierre and Miquelon"},
		{u8"VC", u8"Saint Vincent and the Grenadines"},
		{u8"WS", u8"Samoa"},
		{u8"SM", u8"San Marino"},
		{u8"ST", u8"Sao Tome and Principe"},
		{u8"SA", u8"Saudi Arabia"},
		{u8"SN", u8"Senegal"},
		{u8"RS", u8"Serbia"},
		{u8"SC", u8"Seychelles"},
		{u8"SL", u8"Sierra Leone"},
		{u8"SG", u8"Singapore"},
		{u8"SX", u8"Sint Maarten (Dutch part)"},
		{u8"SK", u8"Slovakia"},
		{u8"SI", u8"Slovenia"},
		{u8"SB", u8"Solomon Islands"},
		{u8"SO", u8"Somalia"},
		{u8"ZA", u8"South Africa"},
		{u8"GS", u8"South Georgia and the South Sandwich Islands"},
		{u8"SS", u8"South Sudan"},
		{u8"ES", u8"Spain"},
		{u8"LK", u8"Sri Lanka"},
		{u8"SD", u8"Sudan (the)"},
		{u8"SR", u8"Suriname"},
		{u8"SJ", u8"Svalbard and Jan Mayen"},
		{u8"SZ", u8"Swaziland"},
		{u8"SE", u8"Sweden"},
		{u8"CH", u8"Switzerland"},
		{u8"SY", u8"Syrian Arab Republic"},
		{u8"TW", u8"Taiwan (Province of China)"},
		{u8"TJ", u8"Tajikistan"},
		{u8"TZ", u8"Tanzania, United Republic of"},
		{u8"TH", u8"Thailand"},
		{u8"TL", u8"Timor-Leste"},
		{u8"TG", u8"Togo"},
		{u8"TK", u8"Tokelau"},
		{u8"TO", u8"Tonga"},
		{u8"TT", u8"Trinidad and Tobago"},
		{u8"TN", u8"Tunisia"},
		{u8"TR", u8"Turkey"},
		{u8"TM", u8"Turkmenistan"},
		{u8"TC", u8"Turks and Caicos Islands (the)"},
		{u8"TV", u8"Tuvalu"},
		{u8"UG", u8"Uganda"},
		{u8"UA", u8"Ukraine"},
		{u8"AE", u8"United Arab Emirates (the)"},
		{u8"GB", u8"United Kingdom of Great Britain and Northern Ireland (the)"},
		{u8"UM", u8"United States Minor Outlying Islands (the)"},
		{u8"US", u8"United States of America (the)"},
		{u8"UY", u8"Uruguay"},
		{u8"UZ", u8"Uzbekistan"},
		{u8"VU", u8"Vanuatu"},
		{u8"VE", u8"Venezuela (Bolivarian Republic of)"},
		{u8"VN", u8"Viet Nam"},
		{u8"VG", u8"Virgin Islands (British)"},
		{u8"VI", u8"Virgin Islands (U.S.)"},
		{u8"WF", u8"Wallis and Futuna"},
		{u8"EH", u8"Western Sahara*"},
        {u8"XK", u8"Kosovo"},
		{u8"YE", u8"Yemen"},
		{u8"ZM", u8"Zambia"},
		{u8"ZW", u8"Zimbabwe"}};
}


} // namespace country_util
} // namespace qrinvoice

