static const unsigned char scissor_30x18_vertical[30][18] = {
	{0xff, 0xff, 0xec, 0xdb, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xd8, 0xc5, 0xe0, 0xff, 0xff},
	{0xfc, 0x9d, 0x5d, 0x84, 0x3b, 0xc5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7d, 0x7a, 0xa5, 0x5c, 0xb9, 0xff},
	{0xc5, 0x7f, 0xfc, 0xff, 0xee, 0x5d, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xab, 0x9e, 0xff, 0xff, 0xf6, 0x55, 0xe9},
	{0x9d, 0xcf, 0xff, 0xff, 0xff, 0xcb, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x60, 0xee, 0xff, 0xff, 0xff, 0xa9, 0xc6},
	{0x9b, 0xce, 0xff, 0xff, 0xff, 0xd9, 0x8d, 0xff, 0xff, 0xff, 0xff, 0x49, 0xf7, 0xff, 0xff, 0xff, 0x9f, 0xc7},
	{0xc8, 0x82, 0xfb, 0xff, 0xfd, 0x94, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x49, 0xb6, 0xff, 0xff, 0xe2, 0x3d, 0xee},
	{0xfb, 0x89, 0x56, 0x97, 0x6c, 0x2a, 0x8b, 0xff, 0xff, 0xff, 0xff, 0x49, 0x5c, 0x69, 0x78, 0x22, 0xca, 0xff},
	{0xff, 0xfe, 0xdb, 0xd0, 0xee, 0xe4, 0x70, 0xff, 0xff, 0xff, 0xff, 0x3b, 0xf8, 0xeb, 0xdb, 0xf0, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x40, 0xfa, 0xff, 0xff, 0xed, 0x6c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x85, 0xbe, 0xff, 0xff, 0xad, 0xa1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x1c, 0xc6, 0xc0, 0xd, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x0, 0x0, 0x0, 0x0, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x0, 0x0, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0, 0x0, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x1c, 0x0, 0x0, 0x4d, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 0x0, 0x0, 0x0, 0x0, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x0, 0x0, 0x0, 0x0, 0x94, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xd, 0x0, 0x60, 0x56, 0x0, 0x1c, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0, 0x0, 0xb9, 0xb6, 0x0, 0x0, 0xc2, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0x0, 0xd, 0xee, 0xee, 0xd, 0x0, 0x6e, 0xff, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xeb, 0x0, 0x0, 0x85, 0xff, 0xff, 0x89, 0x0, 0x0, 0xe4, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xb9, 0x0, 0x0, 0xcd, 0xff, 0xff, 0xd2, 0x0, 0x0, 0xaa, 0xff, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0x68, 0x0, 0x38, 0xf9, 0xff, 0xff, 0xfb, 0x49, 0x0, 0x45, 0xfb, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xe5, 0x0, 0x0, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0, 0x0, 0xd2, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xb0, 0x0, 0x0, 0xde, 0xff, 0xff, 0xff, 0xff, 0xea, 0x0, 0x0, 0x98, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0x79, 0x0, 0x60, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0, 0x53, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0x5d, 0x0, 0xb9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcb, 0x0, 0x22, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0x81, 0xd, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x3d, 0x73, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xcd, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7, 0xc1, 0xff, 0xff, 0xff},
	{0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xfe, 0xff, 0xff, 0xff}
};
